{
    "files.associations": {
        "typeinfo": "c",
        "lib.h": "c",
        "syscall.h": "c",
        "err.h": "c",
        "errno.h": "c",
        "vfs.h": "c",
        "vnode.h": "c",
        "device.h": "c",
        "types.h": "c",
        "uio.h": "c"
    }
}